{
    "name": "Kinetix.UIEmoteWheel.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:848f9a992678c4f4693fd101a7051e77",
        "GUID:a4aeca2ea8bef4ec082794510ed8f613",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}